# TASK : highest number of PM10 stations per 1000sqkm.

In [6]:
import pandas as pd
import requests
import geopandas as gpd
from io import StringIO

# Fetch the GeoJSON data
url = "https://api.energyandcleanair.org/stations?country=GB,US,TR,PH,IN,TH&format=geojson"
response = requests.get(url)

# Check if the request was successful
if response.status_code == 200:
    # Save the content to a file-like object for geopandas
    geojson_data = StringIO(response.text)
    stations = gpd.read_file(geojson_data)  # Read GeoJSON into a GeoDataFrame
    
    # Print the first few rows
    print(stations.head())
else:
    print(f"Failed to fetch data: {response.status_code}")

Skipping field pollutants: unsupported OGR type: 5
Skipping field names: unsupported OGR type: 5

   gadm1_id              last_updated             timezone  type  \
0  ind.21_1 2024-09-16 17:00:00+00:00         Asia/Kolkata  None
1  usa.48_1 2019-10-25 00:00:00+00:00  America/Los_Angeles  None
2   usa.5_1 2023-04-01 13:00:00+00:00  America/Los_Angeles  None
3  ind.34_1 2024-09-16 17:00:00+00:00         Asia/Kolkata  None
4  ind.16_1 2024-09-16 17:00:00+00:00         Asia/Kolkata  None

                                          name  show_in_dashboard  \
0  DM College of Science, Imphal - Manipur PCB              False
1                                    Inchelium              False
2                                       Upland              False
3                  Sanjay Palace, Agra - UPPCB              False
4            Deshpande Nagar, Hubballi - KSPCB              False

  first_updated country_id  source                id     gadm2_id    level  \
0          None         IN    cpcb         site_5592         None  station
1          None         US  airnow  airnow_tt1010003  usa.48.10_1  station
2          None         US  airnow  airnow_060711004   usa.5.36_1  station
3          None         IN    cpcb          site_307         None  station
4          None         IN    cpcb         site_1447         None  station

  last_scraped_data   gpw                                  attribution  \
0              None  None                                         None
1              None  None  Confederated Tribes of Colville Reservation
2              None  None                             South Coast AQMD
3              None  None                                         None
4              None  None                                         None

                       city_id  \
0           imphal_ind.21_1_in
1        inchelium_usa.48_1_us
2  c san bernardino_usa.5_1_us
3             agra_ind.34_1_in
4         hubballi_ind.16_1_in

                                               infos  \
0  { "latest_data": "2025-07-15 18:45:00", "statu...
1  { "aqsid": "TT1010003", "site_code": "0003", "...
2  { "aqsid": "060711004", "site_code": "1004", "...
3  { "latest_data": "2025-07-16 17:45:00", "statu...
4  { "latest_data": "2025-07-10 17:00:00", "statu...

                     city_name                     geometry
0  Eastern Lake Ontario Region    POINT (93.94231 24.82074)
1                    Inchelium  POINT (-118.20242 48.29696)
2             C San Bernardino   POINT (-117.6291 34.10366)
3                         Agra    POINT (78.00598 27.19866)
4                      Phoenix    POINT (75.14073 15.35177)

In [7]:
stations_df = stations
stations_df.head()

,gadm1_id,last_updated,timezone,type,name,show_in_dashboard,first_updated,country_id,source,id,gadm2_id,level,last_scraped_data,gpw,attribution,city_id,infos,city_name,geometry
0,ind.21_1,2024-09-16 17:00:00+00:00,Asia/Kolkata,None,"DM College of Science, Imphal - Manipur PCB",False,None,IN,cpcb,site_5592,None,station,None,None,None,imphal_ind.21_1_in,"{ ""latest_data"": ""2025-07-15 18:45:00"", ""statu...",Eastern Lake Ontario Region,POINT (93.94231 24.82074)
1,usa.48_1,2019-10-25 00:00:00+00:00,America/Los_Angeles,None,Inchelium,False,None,US,airnow,airnow_tt1010003,usa.48.10_1,station,None,None,Confederated Tribes of Colville Reservation,inchelium_usa.48_1_us,"{ ""aqsid"": ""TT1010003"", ""site_code"": ""0003"", ""...",Inchelium,POINT (-118.20242 48.29696)
2,usa.5_1,2023-04-01 13:00:00+00:00,America/Los_Angeles,None,Upland,False,None,US,airnow,airnow_060711004,usa.5.36_1,station,None,None,South Coast AQMD,c san bernardino_usa.5_1_us,"{ ""aqsid"": ""060711004"", ""site_code"": ""1004"", ""...",C San Bernardino,POINT (-117.6291 34.10366)
3,ind.34_1,2024-09-16 17:00:00+00:00,Asia/Kolkata,None,"Sanjay Palace, Agra - UPPCB",False,None,IN,cpcb,site_307,None,station,None,None,None,agra_ind.34_1_in,"{ ""latest_data"": ""2025-07-16 17:45:00"", ""statu...",Agra,POINT (78.00598 27.19866)
4,ind.16_1,2024-09-16 17:00:00+00:00,Asia/Kolkata,None,"Deshpande Nagar, Hubballi - KSPCB",False,None,IN,cpcb,site_1447,None,station,None,None,None,hubballi_ind.16_1_in,"{ ""latest_data"": ""2025-07-10 17:00:00"", ""statu...",Phoenix,POINT (75.14073 15.35177)

In [8]:
# Fetch the GeoJSON data
url_1 = "https://r2.datahub.io/clvyjaryy0000la0cxieg4o8o/main/raw/data/countries.geojson"
response = requests.get(url_1)

# Check if the request was successful
if response.status_code == 200:
    # Save the content to a file-like object for geopandas
    geojson_data_1 = StringIO(response.text)
    country_boundaries = gpd.read_file(geojson_data_1)  # Read GeoJSON into a GeoDataFrame
    
    # Print the first few rows
    print(country_boundaries.head())
else:
    print(f"Failed to fetch data: {response.status_code}")

        name ISO3166-1-Alpha-3 ISO3166-1-Alpha-2  \
0  Indonesia               IDN                ID
1   Malaysia               MYS                MY
2      Chile               CHL                CL
3    Bolivia               BOL                BO
4       Peru               PER                PE

                                            geometry
0  MULTIPOLYGON (((117.70361 4.16342, 117.70361 4...
1  MULTIPOLYGON (((117.70361 4.16342, 117.69711 4...
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [10]:
country_boundaries_df = country_boundaries
country_boundaries_df

,name,ISO3166-1-Alpha-3,ISO3166-1-Alpha-2,geometry
0,Indonesia,IDN,ID,"MULTIPOLYGON (((117.70361 4.16342, 117.70361 4..."
1,Malaysia,MYS,MY,"MULTIPOLYGON (((117.70361 4.16342, 117.69711 4..."
2,Chile,CHL,CL,"MULTIPOLYGON (((-69.51009 -17.50659, -69.50611..."
3,Bolivia,BOL,BO,"POLYGON ((-69.51009 -17.50659, -69.51009 -17.5..."
4,Peru,PER,PE,"MULTIPOLYGON (((-69.51009 -17.50659, -69.63832..."
...,...,...,...,...
253,Macao S.A.R,MAC,MO,"MULTIPOLYGON (((113.5586 22.16303, 113.56943 2..."
254,Ashmore and Cartier Islands,-99,-99,"POLYGON ((123.59702 -12.42832, 123.59775 -12.4..."
255,Bajo Nuevo Bank (Petrel Is.),-99,-99,"POLYGON ((-79.98929 15.79495, -79.98782 15.796..."
256,Serranilla Bank,-99,-99,"POLYGON ((-78.63707 15.86209, -78.64041 15.864..."
257,Scarborough Reef,-99,-99,"POLYGON ((117.75389 15.15437, 117.75569 15.151..."

In [20]:
country_boundaries_df.loc[country_boundaries_df['name'] == "Thailand"]

,name,ISO3166-1-Alpha-3,ISO3166-1-Alpha-2,geometry
110,Thailand,THA,TH,"MULTIPOLYGON (((102.91358 11.6459, 102.90602 1..."

In [22]:
TH_boundry = country_boundaries_df.loc[country_boundaries_df['name'] == "Thailand"]
TR_boundry = country_boundaries_df.loc[country_boundaries_df['name'] == "Turkey"]
IN_boundry = country_boundaries_df.loc[country_boundaries_df['name'] == "India"]
PH_boundry = country_boundaries_df.loc[country_boundaries_df['name'] == "Philippines"]
GB_boundry = country_boundaries_df.loc[country_boundaries_df['ISO3166-1-Alpha-3'] == "GBR"]
US_boundry = country_boundaries_df.loc[country_boundaries_df['name'] == "United States of America"]
required_boundaries_df = pd.concat([TH_boundry,TR_boundry,GB_boundry,PH_boundry,IN_boundry,US_boundry])

In [23]:
required_boundaries_df

,name,ISO3166-1-Alpha-3,ISO3166-1-Alpha-2,geometry
110,Thailand,THA,TH,"MULTIPOLYGON (((102.91358 11.6459, 102.90602 1..."
65,Turkey,TUR,TR,"MULTIPOLYGON (((43.44043 41.10659, 43.43629 41..."
78,United Kingdom,GBR,GB,"MULTIPOLYGON (((-7.2471 55.06932, -7.25674 55...."
182,Philippines,PHL,PH,"MULTIPOLYGON (((120.86069 5.57437, 120.87306 5..."
8,India,IND,IN,"MULTIPOLYGON (((77.80035 35.49541, 77.81533 35..."
154,United States of America,USA,US,"MULTIPOLYGON (((-122.75302 48.99252, -122.6532..."

In [24]:
print(stations_df.columns)
print(country_boundaries_df.columns)

Index(['gadm1_id', 'last_updated', 'timezone', 'type', 'name',
       'show_in_dashboard', 'first_updated', 'country_id', 'source', 'id',
       'gadm2_id', 'level', 'last_scraped_data', 'gpw', 'attribution',
       'city_id', 'infos', 'city_name', 'geometry'],
      dtype='object')
Index(['name', 'ISO3166-1-Alpha-3', 'ISO3166-1-Alpha-2', 'geometry'], dtype='object')

In [25]:
print(stations_df['country_id'].unique())

['IN' 'US' 'TR' 'GB' 'TH' 'PH']

In [26]:
print(stations_df["level"].value_counts().get('station',0))

6104

In [28]:
count_US = stations_df['country_id'].value_counts().get('US',0)
count_TR = stations_df['country_id'].value_counts().get('TR',0)
count_GB = stations_df['country_id'].value_counts().get('GB',0)
count_TH = stations_df['country_id'].value_counts().get('TH',0)
count_PH = stations_df['country_id'].value_counts().get('PH',0)
count_IN = stations_df['country_id'].value_counts().get('IN',0)
print("Stations in USA :",count_US)
print("Stations in TURKEY :",count_TR)
print("Stations in GREAT BRITAIN :",count_GB)
print("Stations in THAILAND :",count_TH)
print("Stations in PHILIPPINES :",count_PH)
print("Stations in INDIA :",count_IN)

Stations in USA : 4382
Stations in TURKEY : 378
Stations in GREAT BRITAIN : 424
Stations in THAILAND : 344
Stations in PHILIPPINES : 22
Stations in INDIA : 554

In [29]:
required_stations = {
    "Country" : ["India", "Philippines", "Thailand", "Turkey", "United Kingdom", "United States of America"],
    "Number of Stations" : [count_IN, count_PH, count_TH, count_TR, count_GB, count_US]
}
required_stations_df = pd.DataFrame(required_stations)
required_stations_df

                    Country  Number of Stations
0                     India                 554
1               Philippines                  22
2                  Thailand                 344
3                    Turkey                 378
4            United Kingdom                 424
5  United States of America                4382

In [30]:
required_stations_df["Number of Stations"] = required_stations_df["Number of Stations"].astype("float64")
required_stations_df

                    Country  Number of Stations
0                     India               554.0
1               Philippines                22.0
2                  Thailand               344.0
3                    Turkey               378.0
4            United Kingdom               424.0
5  United States of America              4382.0

In [31]:
required_stations_df.dtypes

Country                object
Number of Stations    float64
dtype: object

In [33]:
required_boundaries_df = required_boundaries_df.sort_values(by="name")
required_boundaries_df

,name,ISO3166-1-Alpha-3,ISO3166-1-Alpha-2,geometry
8,India,IND,IN,"MULTIPOLYGON (((77.80035 35.49541, 77.81533 35..."
182,Philippines,PHL,PH,"MULTIPOLYGON (((120.86069 5.57437, 120.87306 5..."
110,Thailand,THA,TH,"MULTIPOLYGON (((102.91358 11.6459, 102.90602 1..."
65,Turkey,TUR,TR,"MULTIPOLYGON (((43.44043 41.10659, 43.43629 41..."
78,United Kingdom,GBR,GB,"MULTIPOLYGON (((-7.2471 55.06932, -7.25674 55...."
154,United States of America,USA,US,"MULTIPOLYGON (((-122.75302 48.99252, -122.6532..."

In [34]:
print(required_boundaries_df["geometry"].crs)

EPSG:4326

In [35]:
required_boundaries_df = required_boundaries_df.set_crs(epsg = 4326)
required_boundaries_df = required_boundaries_df.to_crs(epsg = 6933)
required_boundaries_df = required_boundaries_df.reset_index(drop=True)
required_boundaries_df

,name,ISO3166-1-Alpha-3,ISO3166-1-Alpha-2,geometry
0,India,IND,IN,"MULTIPOLYGON (((7506665.988 4250518.264, 75081..."
1,Philippines,PHL,PH,"MULTIPOLYGON (((11661398.214 710049, 11662591...."
2,Thailand,THA,TH,"MULTIPOLYGON (((9929749.004 1475765.235, 99290..."
3,Turkey,TUR,TR,"MULTIPOLYGON (((4191405.31 4814954.092, 419100..."
4,United Kingdom,GBR,GB,"MULTIPOLYGON (((-699245.722 6010636.385, -7001..."
5,United States of America,USA,US,"MULTIPOLYGON (((-11843982 5529922.51, -1183435..."

In [36]:
required_stations_df

                    Country  Number of Stations
0                     India               554.0
1               Philippines                22.0
2                  Thailand               344.0
3                    Turkey               378.0
4            United Kingdom               424.0
5  United States of America              4382.0

In [37]:
required_stations_df["Area"] = required_boundaries_df["geometry"].area / 1e6
required_stations_df

                    Country  Number of Stations          Area
0                     India               554.0  3.150744e+06
1               Philippines                22.0  2.932907e+05
2                  Thailand               344.0  5.144535e+05
3                    Turkey               378.0  7.800802e+05
4            United Kingdom               424.0  2.437825e+05
5  United States of America              4382.0  9.464216e+06

In [38]:
required_stations_df["PM10_density_per_1000sqkm"] = (required_stations_df["Number of Stations"] / (required_boundaries_df["geometry"].area / 1e6)) * 1000
table_df = required_stations_df.sort_values(by="PM10_density_per_1000sqkm", ascending=False)

In [39]:
table_df

,Country,Number of Stations,Area,PM10_density_per_1000sqkm
4,United Kingdom,424.0,2.437825e+05,1.739255
2,Thailand,344.0,5.144535e+05,0.668671
3,Turkey,378.0,7.800802e+05,0.484566
5,United States of America,4382.0,9.464216e+06,0.463007
0,India,554.0,3.150744e+06,0.175831
1,Philippines,22.0,2.932907e+05,0.075011